[nosetests]
logging-clear-handlers=1
with-xunit=1
rednose=1
with-ignore-docstrings=1
with-id=1
exclude-dir=lms/envs
            cms/envs

# Uncomment the following lines to open pdb when a test fails
#nocapture=1
#pdb=1
