<li class="field-group course-advanced-policy-list-item">

    <% if (key != "available_for_demo" && key != "show_in_lms" && key != "has_dynamic_graph" && key != "locked_subsections"){ %>


      <div class="field is-not-editable text key" id="<%= key %>">
            <label for="<%= keyUniqueId %>"><%=gettext("Key")%></label>
            <input readonly title="This field is disabled: policy keys cannot be edited." type="text" class="short policy-key" id="<%= keyUniqueId %>" value="<%= key %>" />
      </div>

    <% } %>

  <div class="field text value">
    <% if(key == "show_in_lms" || key == "available_for_demo" || key == "has_dynamic_graph" || key == "locked_subsections"){ %>

    <label for "<%= valueUniqueId %>">
        <% if(key == "show_in_lms"){
            print (gettext("Show In LMS"))
         }else if (key == "available_for_demo") {
            print (gettext("Available for demousers"))
         }else if (key == "has_dynamic_graph") {
            print (gettext("Has Dynamic Graph"))
         }else if (key == "locked_subsections") {
            print (gettext("Has Locked Subsections"))
         } %>
    </label>
    <select class="boolean" id="<%= valueUniqueId %>" rel = "<%= key %>">
        <option value = "True"<% if (value == "true"){%> selected <% } %> ><%=gettext("Yes")%></option>
        <option value = "False" <% if (value == "false"){%> selected <% } %> ><%=gettext("No")%></option>
    </select>

    <% }else{ %>

    <label for="<%= valueUniqueId %>"><%=gettext("Value")%></label>
    <textarea class="json text" id="<%= valueUniqueId %>"><%= value %></textarea>

    <% } %>
  </div>
</li>