<li class="field-group course-advanced-policy-list-item">

    <% if (key != "available_for_demo"){ %>


      <div class="field is-not-editable text key" id="<%= key %>">
            <label for="<%= keyUniqueId %>">Ключ:</label>
            <input readonly title="This field is disabled: policy keys cannot be edited." type="text" class="short policy-key" id="<%= keyUniqueId %>" value="<%= key %>" />
      </div>

    <% } %>

  <div class="field text value">
    <% if (key == "available_for_demo"){ %>

    <select class="boolean" id="<%= valueUniqueId %>" rel = "<%= key %>">
        <option value = "True"<% if (value == "true"){%> selected <% } %>  >Курс доступен для деморежима</option>
        <option value = "False" <% if (value == "false"){%> selected <% } %>  >Курс не доступен для деморежима</option>
    </select>
    <% }else{ %>

    <label for="<%= valueUniqueId %>">Значение:</label>
    <textarea class="json text" id="<%= valueUniqueId %>"><%= value %></textarea>

    <% } %>
  </div>
</li>
