<form class="edit-textbook" id="edit_textbook_form">
  <div class="wrapper-form">
  <% if (error && error.message) { %>
    <div id="edit_textbook_error" class="message message-status message-status error is-shown" name="edit_textbook_error">
      <%= gettext(error.message) %>
    </div>
  <% } %>

  <fieldset class="textbook-fields">
    <legend class="sr"><%= gettext("Информация об учебнике") %></legend>
        <div class="input-wrap field text required add-textbook-name <% if(error && error.attributes && error.attributes.name) { print('error'); } %>">
          <label for="textbook-name-input"><%= gettext("Название учебника") %></label>
          <input id="textbook-name-input" name="textbook-name" type="text" placeholder="<%= gettext("Введение в выпечку печенья") %>" value="<%= name %>">
          <span class="tip tip-stacked"><%= gettext("Введите название учебника, которое будут видеть студенты") %></span>
        </div>
  </fieldset>
  <fieldset class="chapters-fields">
    <legend class="sr"><%= gettext("Информация о главах") %></legend>
      <ol class="chapters list-input enum"></ol>

    <button class="action action-add-chapter"><i class="icon-plus"></i> <%= gettext("Добавить главу") %></button>
  </fieldset>
  </div>
  <div class="actions">
    <button class="action action-primary" type="submit"><%= gettext("Сохранить") %></button>
    <button class="action action-secondary action-cancel"><%= gettext("Отмена") %></button>
  </div>
</form>
