<div class="input-wrap field text required field-add-chapter-name chapter<%= order %>-name
    <% if (error && error.attributes && error.attributes.name) { print('error'); } %>">
  <label for="chapter<%= order %>-name"><%= gettext("Название главы") %></label>
  <input id="chapter<%= order %>-name" name="chapter<%= order %>-name" class="chapter-name short" placeholder="<%= _.str.sprintf(gettext("Глава %s"), order) %>" value="<%= name %>" type="text">
  <span class="tip tip-stacked"><%= gettext("Введите название главы") %></span>
</div>
<div class="input-wrap field text required field-add-chapter-asset chapter<%= order %>-asset
    <% if (error && error.attributes && error.attributes.asset_path) { print('error'); } %>">
  <label for="chapter<%= order %>-asset-path"><%= gettext("Файл главы") %></label>
  <input id="chapter<%= order %>-asset-path" name="chapter<%= order %>-asset-path" class="chapter-asset-path" placeholder="<%= _.str.sprintf(gettext("path/to/introductionToCookieBaking-CH%d.pdf"), order) %>" value="<%= asset_path %>" type="text">
  <span class="tip tip-stacked"><%= gettext("Загрузите pdf-файл с главой") %></span>
<button class="action action-upload"><%= gettext("Загрузить PDF") %></button>
</div>
<a href="" class="action action-close"><i class="icon-remove-sign"></i> <span class="sr"><%= gettext("Удалить главу") %></span></a>
